<!DOCTYPE html>
<html lang="en" style="color: #dfdfdf; background-color: #222">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service</title>
    <style>
      body {
        padding: 0 3vw;
        padding-bottom: 20px;
        padding-top: 70px;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 30px;
        margin-bottom: 0;
      }
      h3 {
        margin-top: 5px;
        margin-bottom: 0;
      }
      p {
        margin-top: 3px;
      }

      /* HEADER STYLES */
      header {
        padding: 15px; /* Padding for content */
        position: fixed; /* Fix the header to the top */
        top: 0; /* Position it at the top of the page */
        left: 0; /* Position it at the left of the page */
        width: 100%; /* Make it full width */
        display: flex; /* Allow horizontal layout for navigation */
        justify-content: space-between; /* Space navigation links evenly */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
        border-bottom: 1px solid #dfdfdf;
      }

      header nav a {
        color: inherit; /* Inherit text color from header */
        text-decoration: none; /* Remove underline from links */
        padding: 10px; /* Padding for each navigation link */
      }

      header nav a:hover {
        background-color: #e0e0e0; /* Light gray hover effect */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
      /* END HEADER STYLES */
    </style>
  </head>
  <body>
    <header style="backdrop-filter: blur(10px)">
      <nav style="margin-right: 2vw">
        <a href="/">Home</a>
        <a href="/privacy.html#">Privacy</a>
        <a href="/terms.html#">Terms</a>
      </nav>
    </header>
    <h1 style="margin-top: 0">CKTP Conference Hla Bu 2024</h1>
    <h1>Terms of Service</h1>

    <h2 style="margin-top: 20px">1. Introduction</h2>
    <p>
      These Terms of Service ("Terms") govern your access and use of Conference
      Hla Bu Web App. The App provides an unofficial resource for the youth of
      the KTP General Conference Hla Bu (a Christian youth organization
      songbook).
    </p>

    <h2>2. Unofficial Release</h2>
    <h3>2.1 Unofficial Nature</h3>
    <p>
      This App is an unofficial resource and is not affiliated with the KTP
      General Conference Hla Bu in any official capacity. There may exist a
      separate official App from the KTP General Conference Hla Bu.
    </p>

    <h3>2.2 Intended Use</h3>
    <p>
      This App is intended to provide free and easy access to the songs in the
      KTP General Conference Hla Bu songbook for the personal and non-commercial
      use of the KTP youth.
    </p>

    <h2>3. Content and Source Code Use</h2>
    <h3>3.1 Free Use</h3>
    <p>
      The content of the songs and the source code of the App are freely
      available for non-commercial use. You may download, print, copy,
      distribute, and modify the content and source code without requiring
      permission from The Developers.
    </p>

    <h3>3.2 Attribution Not Required</h3>
    <p>
      You are not obligated to attribute the content or source code to The
      Developers when using them.
    </p>

    <h3>3.3 Disclaimer for Modifications</h3>
    <p>
      If you choose to modify the content or source code, you are solely
      responsible for those modifications and any consequences arising from
      them.
    </p>

    <h2>4. Disclaimer</h2>
    <p>
      The App and its content are provided "as is" without warranty of any kind,
      either expressed or implied. The Developers disclaims all warranties,
      including but not limited to warranties of merchantability, fitness for a
      particular purpose, and non-infringement.
    </p>

    <h2>5. Limitation of Liability</h2>
    <p>
      The Developers shall not be held liable for any damages arising from or
      related to the use of the App or its content, even if The Developers have
      been advised of the possibility of such damages.
    </p>
  </body>
</html>
